#InfoSearch

A Flutter application for annuel project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

